// Подключаем шрифты
@font-face
	font-family: 'HKGrotesk-Regular'
	src: url('../fonts/HKGrotesk-Regular.eot')
	src: local('вє'), url('../fonts/HKGrotesk-Regular.woff') format('woff'), url('../fonts/HKGrotesk-Regular.ttf') format('truetype'), url('../fonts/HKGrotesk-Regular.svg') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'HKGrotesk-Medium'
	src: url('../fonts/HKGrotesk-Medium.eot')
	src: local('вє'), url('../fonts/HKGrotesk-Medium.woff') format('woff'), url('../fonts/HKGrotesk-Medium.ttf') format('truetype'), url('../fonts/HKGrotesk-Medium.svg') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'HKGrotesk-Bold'
	src: url('../fonts/HKGrotesk-Bold.eot')
	src: local('вє'), url('../fonts/HKGrotesk-Bold.woff') format('woff'), url('../fonts/HKGrotesk-Bold.ttf') format('truetype'), url('../fonts/HKGrotesk-Bold.svg') format('svg')
	font-weight: normal
	font-style: normal

*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
.container
  max-width: 1140px
  margin: auto
ul
  margin: 0
  padding: 0
img
  max-width: 100%
h1, p
	margin: 0
h1
	color: $dark
	font-family: 'HKGrotesk-Bold'
.hr
	background-color: #E5EAF4
	height: 1px
	max-width: 1140px
	width: 95%
	margin-top: 68px
	margin-bottom: 0px
	margin-left: auto
	margin-right: auto

.header-mobile-menu
  display: none

.to-top
	position: fixed
	right: 20px
	bottom: 20px
  background-color: #c5cac880
	border: 2px solid #a5a7a7
	border-radius: 45%
	padding: 15px 18px
  box-shadow: 0 1px 120px rgba(161, 161, 161, 0.08)
	z-index: 105