.collection
  height: 490px
  margin-top: 120px
  display: flex
  margin-right: auto
  margin-left: auto
  width: 1140px
  &-wrapp
    width: 100%
    max-width: 350px
    height: 490px
    padding-left: 30px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-img
    position: relative
    border-radius: 8px
    overflow: hidden
    background-size: cover
    &__big
      width: 320px
      height: 490px
    &__small
      position: relative
      width: 100%
      max-width: 320px
      height: 230px
      margin-bottom: 30px
  &-text
    width: 420px
    height: 430px
    padding-top: 10px
    padding-left: 57px
  &-title
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
  &-description
    margin-top: 25px
    font-size: 20px
    line-height: 36px
    color: $text-color
    margin-bottom: 40px
  &-link
    margin-top: 40px
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $primary
    text-decoration: none
  &-icon
    margin-left: 15px
    cursor: pointer
.card-image
  position: absolute
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  &-min
    position: absolute
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover


// .collection
//   &-wrapp
//   &-img
//     &__big
//     &__small
//   &-text
//   &-title
//   &-description
//   &-link
//   &-icon
// .card-image
//   &-min