.footer
  color: #183B56
  padding: 128px 0 120px 0
  width: 100%
  max-width: 1140px
  margin-right: auto
  margin-left: auto
  &__block
  &-wrapper
    display: grid 
    grid-template-rows: 2fr
    grid-template-columns: 263px 165px 165px 165px 165px
    column-gap: 30px
  &__group
    width: 263px
    height: 186px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: start
    justify-content: space-between
    grid-row: 1
    grid-column: 1
  &__logo
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: #5A7184
  &__social
    &-link
    &-icon
      margin-right: 3px
  &__list
    &--nav
      grid-row: 1
      grid-column: 2
    &--ser
      grid-row: 1
      grid-column: 3
    &--com
      grid-row: 1
      grid-column: 4
    &--con
      grid-row: 1
      grid-column: 5
  &__title
    margin: 0 0 31px -1px
    font-size: 18px
    line-height: 25px
  &__ul
    list-style: none
  &__item
    margin: 24px 0 0 -1px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
  &__link
    text-decoration: none
    color: #183B56