.header
  background-color: #fff
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 26px
    max-width: 1180px
  &-menu
    display: flex
    justify-content: space-between
    width: 505px
    margin-right: 51px
    margin-left: auto
    &__item
      list-style-type: none
    &__link
      text-decoration: none
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $dark
  &-login
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $primary
    text-decoration: none
    border: 2px solid $primary
    border-radius: 8px
    padding: 11px 22px
  &-button
    display: none
.logo
  &__top
    margin-top: 2px
