.hero
  background-color: #E8EAE9
  background-image: url(../img/hero-Image.png)
  width: 88.9%
  max-width: 1280px
  margin-top: 62px
  border-radius: 8px
  margin-left: auto
  margin-right: auto
  overflow: hidden
  padding-top: 62px
  padding-left: 107px
  padding-bottom: 45px
  &-block
    &__tag
      display: flex
      justify-content: space-between
      margin-top: 48px
      width: 464px
    &__badge
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      color: #36B37E
      padding: 6px 16px
      width: 175px
      height: 32px
      background-color: rgba(54, 179, 126, 0.1)
      border-radius: 2000px
    &__title
      margin: 0
      margin-top: 29px
      color: $dark
      font-family: "HKGrotesk-Bold"
      font-style: normal
      font-weight: bold
      font-size: 56px
      line-height: 68px
      letter-spacing: 0.2px
      max-width: 435px
    &__text
      max-width: 620px
      margin-top: 28px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: $text-color
    &__button
      margin-top: 51px
      border: none
      cursor: pointer
      padding: 15px 40px
      background-color: $dark
      border-radius: 8px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-align: center
      color: $light
.tag
  display: flex
  align-items: center
  &__text
    margin-left: 8px
    font-family: "HKGrotesk-Regular"
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    color: $dark