.modal
  position: relative
  &__overlay
    position: fixed
    left: 0
    bottom: 0
    right: 0
    top: 0
    background-color: rgba(54, 179, 126, 0.15)
    z-index: 105
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    padding: 40px 50px
    background-color: #fff
    box-shadow: 0 0 10px rgba(0,0,0,0.2)
    z-index: 106
    border-radius: 8px
    max-width: 400px
    width: 100%
    transform: translate(-50%, -50%)
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 18px
    text-decoration: none
    cursor: pointer
  &__form
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: start
    justify-content: space-between
  &__login
    margin-top: 10px
    width: 100%
    height: 100%
    padding-left: 10px
    min-height: 40px
    border-radius: 8px
    border-style: none
    border: solid 1px #959EAD
  &__password
    margin-top: 10px
    width: 100%
    height: 100%
    padding-left: 10px
    min-height: 40px
    border-radius: 8px
    border-style: none
    border: solid 1px #959EAD
  &__button
    margin-top: 10px
    font-family: 'Open Sans'
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #1565D8
    text-decoration: none
    border: 2px solid #1565D8
    border-radius: 8px
    min-height: 40px
    max-width: 500px
    width: 100%
    background-color: #fff
    cursor: pointer



  

