.subscribe
  margin-top: 100px
  min-height: 338px
  background-color: #1565D8
  background-image: url(../img/Base.jpg)
  background-position: center center
  background-size: cover
  align-self: center
  align-items: center
  padding: 100px 0
  &__wrapper
    max-width: 1140px
    margin-left: auto
    margin-right: auto
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: 63px
  &__block
    max-width: 440px
  &__title
    margin: 0
    margin-bottom: 14px
    font-family: 'HKGrotesk-Bold'
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #FFFFFF
  &__text
    font-family: 'Open Sans'
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #FFFFFF
    margin-top: 20px
  &__form
    width: 447px
    height: 56px
    position: relative
  &__img
    position: absolute
    width: 16px
    height: 18px
    left: 20px
    top: 20px
  &__input
    width: 100%
    height: 100%
    padding-left: 48px
    border-radius: 8px
    border-style: none
    border: solid 1px #959EAD
  &__button
    padding: 11px 27px
    position: absolute
    width: 177px
    right: 3.5px
    top: 3.5px
    bottom: 3.5px
    background: #183B56
    border-radius: 4px
    border-style: none
    cursor: pointer
    // Имя кнопки
    font-family: 'Open Sans'
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #FFFFFF

