.testimonial
  margin-top: 106px
  max-width: 1130px
  margin-left: auto
  margin-right: auto
  &__swiper-container
    max-width: 800px
    min-height: 390px
  &__swiper-wrapper
    width: 100%
    height: 100%
  &__swiper-slide-wrapp
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
  &__text
    margin-top: 35px
    font-family: 'HKGrotesk-Regular'
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    text-align: center
    letter-spacing: 0.133333px
    color: #183B56
  &__title
    margin-top: 28px
    font-family: 'HKGrotesk-Regular-Bold'
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
    color: #183B56

.swiper-pagination-bullet
  background-color: #000000
  width: 5px
  height: 5px